FROM ubuntu:18.04

RUN apt-get -y update

RUN apt-get -y update && apt-get install -qyy \
   -o APT::Install-Recommends=false -o APT::Install-Suggests=false \
   python3 python3-dev python3-venv

RUN python3 -m venv /appenv
RUN . /appenv/bin/activate; pip --no-cache-dir install -U pip

COPY requirements.txt /app/
WORKDIR /app
RUN . /appenv/bin/activate; pip --no-cache-dir install -r requirements.txt

RUN . /appenv/bin/activate; pip --no-cache-dir install -U setuptools

COPY . /app
RUN . /appenv/bin/activate; pip --no-cache-dir install --no-dependencies .

COPY docker/entry.sh /start.sh

ENTRYPOINT ["/start.sh"]
CMD ["start-machine-backend"]
